SET FOREIGN_KEY_CHECKS=0; -- Désactive la vérification des clés étrangères
TRUNCATE TABLE `AVAILABLE`;
TRUNCATE TABLE `CIVILIAN_STATES`;
TRUNCATE TABLE `COMMENTS`;
TRUNCATE TABLE `COUNTRIES`;
TRUNCATE TABLE `CRITERIA`;
TRUNCATE TABLE `CRITERIA_HAS_TRAINEESHIPS`;
TRUNCATE TABLE `DOMAINS`;
TRUNCATE TABLE `ENTERPRISES`;
TRUNCATE TABLE `INDEMNITIES`;
TRUNCATE TABLE `IN_CHARGE_OF`;
TRUNCATE TABLE `ROLES`;
TRUNCATE TABLE `SATISFACTIONS`;
TRUNCATE TABLE `SECTORS`;
TRUNCATE TABLE `SECTORS_HAS_TRAINEESHIPS`;
TRUNCATE TABLE `STATES`;
TRUNCATE TABLE `STATUS`;
TRUNCATE TABLE `STUDENTS_HAS_TUTORS`;
TRUNCATE TABLE `TRAINEESHIPS`;
/* TRUNCATE TABLE `USERS`; */
SET FOREIGN_KEY_CHECKS=1; -- Réactive la vérification des clés étrangères