CREATE DATABASE  IF NOT EXISTS `ENT_REPOSITORY` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ENT_REPOSITORY`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: ENT_REPOSITORY
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AVAILABLE`
--

DROP TABLE IF EXISTS `AVAILABLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AVAILABLE` (
  `CODE` int(11) NOT NULL,
  `LABEL` varchar(25) NOT NULL,
  PRIMARY KEY (`CODE`),
  UNIQUE KEY `CODE_UNIQUE` (`CODE`),
  UNIQUE KEY `LABEL_UNIQUE` (`LABEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `CIVILIAN_STATES`
--

DROP TABLE IF EXISTS `CIVILIAN_STATES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CIVILIAN_STATES` (
  `CODE` int(11) NOT NULL,
  `LABEL` varchar(3) NOT NULL,
  PRIMARY KEY (`CODE`),
  UNIQUE KEY `CODE_UNIQUE` (`CODE`),
  UNIQUE KEY `LABEL_UNIQUE` (`LABEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `COMMENTS`
--

DROP TABLE IF EXISTS `COMMENTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMMENTS` (
  `COMMENTS_PK` int(11) NOT NULL AUTO_INCREMENT,
  `COMMENT` mediumtext NOT NULL,
  `COMM_STATE_CODE` int(11) NOT NULL,
  `COMM_TRAI_FK` int(11) NOT NULL,
  PRIMARY KEY (`COMMENTS_PK`),
  UNIQUE KEY `COMMENT_TRAI_FK_UNIQUE` (`COMM_TRAI_FK`),
  KEY `COMMENTS_PK_idx` (`COMMENTS_PK`),
  KEY `COMM_STATE_CODE_idx` (`COMM_STATE_CODE`),
  CONSTRAINT `COMM_STATE_CODE` FOREIGN KEY (`COMM_STATE_CODE`) REFERENCES `STATES` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `COMM_TRAI_FK` FOREIGN KEY (`COMM_TRAI_FK`) REFERENCES `TRAINEESHIPS` (`TRAINEESHIPS_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `COUNTRIES`
--

DROP TABLE IF EXISTS `COUNTRIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COUNTRIES` (
  `ISO2` varchar(2) NOT NULL,
  `LABEL` varchar(45) NOT NULL,
  PRIMARY KEY (`ISO2`),
  UNIQUE KEY `ISO2_UNIQUE` (`ISO2`),
  UNIQUE KEY `LABEL_UNIQUE` (`LABEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `CRITERIA`
--

DROP TABLE IF EXISTS `CRITERIA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CRITERIA` (
  `CODE` int(11) NOT NULL,
  `LABEL` varchar(250) NOT NULL,
  PRIMARY KEY (`CODE`),
  UNIQUE KEY `LABEL_UNIQUE` (`LABEL`),
  UNIQUE KEY `CODE_UNIQUE` (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `CRITERIA_HAS_TRAINEESHIPS`
--

DROP TABLE IF EXISTS `CRITERIA_HAS_TRAINEESHIPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CRITERIA_HAS_TRAINEESHIPS` (
  `CRTR_TRAI_FK` int(11) NOT NULL,
  `CRTR_CRIT_CODE` int(11) NOT NULL,
  `SATISFACTIONS_CODE` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`CRTR_TRAI_FK`,`CRTR_CRIT_CODE`),
  KEY `SATISFACTIONS_CODE_idx` (`SATISFACTIONS_CODE`),
  KEY `CRTR_TRAI_FK_idx` (`CRTR_TRAI_FK`),
  KEY `CRTR_CRIT_CODE_idx` (`CRTR_CRIT_CODE`),
  CONSTRAINT `CRTR_CRIT_CODE` FOREIGN KEY (`CRTR_CRIT_CODE`) REFERENCES `CRITERIA` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `CRTR_TRAI_FK` FOREIGN KEY (`CRTR_TRAI_FK`) REFERENCES `TRAINEESHIPS` (`TRAINEESHIPS_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SATISFACTIONS_CODE` FOREIGN KEY (`SATISFACTIONS_CODE`) REFERENCES `SATISFACTIONS` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `DOMAINS`
--

DROP TABLE IF EXISTS `DOMAINS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DOMAINS` (
  `DOMAINS_PK` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`DOMAINS_PK`),
  UNIQUE KEY `ID_UNIQUE` (`DOMAINS_PK`),
  UNIQUE KEY `NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ENTERPRISES`
--

DROP TABLE IF EXISTS `ENTERPRISES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ENTERPRISES` (
  `ENTERPRISES_PK` int(10) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `PHONE` varchar(16) DEFAULT NULL,
  `WEB` varchar(45) DEFAULT NULL,
  `ACTIVE` tinyint(4) DEFAULT NULL,
  `STREET` varchar(45) DEFAULT NULL,
  `ZIP` varchar(45) DEFAULT NULL,
  `CITY` varchar(45) DEFAULT NULL,
  `ENTE_DOMA_FK` int(11) DEFAULT NULL,
  `ENTE_COUN_ISO2` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`ENTERPRISES_PK`),
  UNIQUE KEY `NAME_UNIQUE` (`NAME`),
  UNIQUE KEY `ENTREPRISES_PK_UNIQUE` (`ENTERPRISES_PK`),
  KEY `ENTE_DOMA_FK_idx` (`ENTE_DOMA_FK`),
  KEY `ENTE_COUN_CODE_idx` (`ENTE_COUN_ISO2`),
  CONSTRAINT `ENTE_COUN_ISO2` FOREIGN KEY (`ENTE_COUN_ISO2`) REFERENCES `COUNTRIES` (`ISO2`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ENTE_DOMA_FK` FOREIGN KEY (`ENTE_DOMA_FK`) REFERENCES `DOMAINS` (`DOMAINS_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `INDEMNITIES`
--

DROP TABLE IF EXISTS `INDEMNITIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `INDEMNITIES` (
  `CODE` int(11) NOT NULL,
  `LABEL` varchar(15) NOT NULL,
  PRIMARY KEY (`CODE`),
  UNIQUE KEY `CODE_UNIQUE` (`CODE`),
  UNIQUE KEY `LABEL_UNIQUE` (`LABEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `IN_CHARGE_OF`
--

DROP TABLE IF EXISTS `IN_CHARGE_OF`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IN_CHARGE_OF` (
  `IN_CHARGE_OF_PK` int(11) NOT NULL AUTO_INCREMENT,
  `INCHARGEOF_CIST_CODE` int(11) DEFAULT NULL,
  `LAST_NAME` varchar(30) DEFAULT NULL,
  `FIRST_NAME` varchar(30) DEFAULT NULL,
  `TITLE` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `WORK_PHONE` varchar(16) DEFAULT NULL,
  `MOBILE_PHONE` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`IN_CHARGE_OF_PK`),
  UNIQUE KEY `IN_CHARGE_OF_PK_UNIQUE` (`IN_CHARGE_OF_PK`),
  KEY `INCHARGEOF_CIST_CODE_idx` (`INCHARGEOF_CIST_CODE`),
  CONSTRAINT `INCHARGEOF_CIST_CODE` FOREIGN KEY (`INCHARGEOF_CIST_CODE`) REFERENCES `CIVIL_STATE` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ROLES`
--

DROP TABLE IF EXISTS `ROLES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ROLES` (
  `CODE` int(11) NOT NULL,
  `LABEL` varchar(45) NOT NULL,
  PRIMARY KEY (`CODE`),
  UNIQUE KEY `CODE_UNIQUE` (`CODE`),
  UNIQUE KEY `LABEL_UNIQUE` (`LABEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SATISFACTIONS`
--

DROP TABLE IF EXISTS `SATISFACTIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SATISFACTIONS` (
  `CODE` int(11) NOT NULL,
  `LABEL` varchar(45) NOT NULL,
  PRIMARY KEY (`CODE`),
  UNIQUE KEY `CODE_UNIQUE` (`CODE`),
  UNIQUE KEY `LABEL_UNIQUE` (`LABEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SECTORS`
--

DROP TABLE IF EXISTS `SECTORS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SECTORS` (
  `SECTORS_PK` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`SECTORS_PK`),
  UNIQUE KEY `NAME_UNIQUE` (`NAME`),
  UNIQUE KEY `SECTORS_PK_UNIQUE` (`SECTORS_PK`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SECTORS_HAS_TRAINEESHIPS`
--

DROP TABLE IF EXISTS `SECTORS_HAS_TRAINEESHIPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SECTORS_HAS_TRAINEESHIPS` (
  `SETR_TRAI_FK` int(11) NOT NULL,
  `SETR_SECT_FK` int(11) NOT NULL,
  PRIMARY KEY (`SETR_TRAI_FK`,`SETR_SECT_FK`),
  KEY `SETR_TRAI_FK_idx` (`SETR_TRAI_FK`),
  KEY `SETR_SECT_FK_idx` (`SETR_SECT_FK`),
  CONSTRAINT `SETR_SECT_FK` FOREIGN KEY (`SETR_SECT_FK`) REFERENCES `SECTORS` (`SECTORS_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SETR_TRAI_FK` FOREIGN KEY (`SETR_TRAI_FK`) REFERENCES `TRAINEESHIPS` (`TRAINEESHIPS_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `STATES`
--

DROP TABLE IF EXISTS `STATES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STATES` (
  `CODE` int(11) NOT NULL,
  `LABEL` varchar(45) NOT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `STATUS`
--

DROP TABLE IF EXISTS `STATUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STATUS` (
  `CODE` int(11) NOT NULL,
  `LABEL` varchar(45) NOT NULL,
  PRIMARY KEY (`CODE`),
  UNIQUE KEY `CODE_UNIQUE` (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `STUDENTS_HAS_TUTORS`
--

DROP TABLE IF EXISTS `STUDENTS_HAS_TUTORS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STUDENTS_HAS_TUTORS` (
  `STTU_STUD_FK` varchar(45) NOT NULL,
  `STTU_TUTO_FK` varchar(45) NOT NULL,
  `STTU_TRAI_FK` int(11) NOT NULL,
  KEY `STTU_TUTO_FK_idx` (`STTU_TUTO_FK`),
  KEY `STTU_TRAI_FK_idx` (`STTU_TRAI_FK`),
  KEY `STTU_STUD_FK` (`STTU_STUD_FK`),
  CONSTRAINT `STTU_STUD_FK` FOREIGN KEY (`STTU_STUD_FK`) REFERENCES `USERS` (`EMAIL_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `STTU_TRAI_FK` FOREIGN KEY (`STTU_TRAI_FK`) REFERENCES `TRAINEESHIPS` (`TRAINEESHIPS_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `STTU_TUTO_FK` FOREIGN KEY (`STTU_TUTO_FK`) REFERENCES `USERS` (`EMAIL_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `TRAINEESHIPS`
--

DROP TABLE IF EXISTS `TRAINEESHIPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TRAINEESHIPS` (
  `TRAINEESHIPS_PK` int(10) NOT NULL AUTO_INCREMENT,
  `TRAI_ENTE_FK` int(10) NOT NULL,
  `SUBJECT` varchar(45) NOT NULL,
  `DATE_BEGIN` date DEFAULT NULL,
  `DATE_END` date DEFAULT NULL,
  `MISSION` mediumtext NOT NULL,
  `COMPETENCE` mediumtext,
  `TRAI_INDE_CODE` int(11) NOT NULL,
  `TRAI_AVAI_CODE` int(11) NOT NULL,
  `REMARK` mediumtext,
  `TRAI_STAT_CODE` int(11) NOT NULL,
  `TRAI_USER_STUDENT_FK` varchar(45) DEFAULT NULL,
  `TRAI_USER_TUTOR_FK` varchar(45) DEFAULT NULL,
  `TRAI_INCHARGEOF_FK` int(11) NOT NULL,
  PRIMARY KEY (`TRAINEESHIPS_PK`),
  UNIQUE KEY `TRAINEESHIPS_PK_UNIQUE` (`TRAINEESHIPS_PK`),
  KEY `TRAI_INDE_CODE_idx` (`TRAI_INDE_CODE`),
  KEY `TRAI_INCHARGEOF_FK_idx` (`TRAI_INCHARGEOF_FK`),
  KEY `TRAI_STAT_CODE_idex` (`TRAI_STAT_CODE`),
  KEY `TRAI_ENTE_FK_idx` (`TRAI_ENTE_FK`),
  KEY `TRAI_USER_TUTOR_FK_idx` (`TRAI_USER_TUTOR_FK`),
  KEY `TRAI_USER_STUDENT_FK_idx` (`TRAI_USER_STUDENT_FK`),
  KEY `TRAI_AVAI_CODE_idx` (`TRAI_AVAI_CODE`),
  CONSTRAINT `TRAI_AVAI_CODE` FOREIGN KEY (`TRAI_AVAI_CODE`) REFERENCES `AVAILABLE` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `TRAI_ENTE_FK` FOREIGN KEY (`TRAI_ENTE_FK`) REFERENCES `ENTERPRISES` (`ENTERPRISES_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `TRAI_INCHARGEOF_FK` FOREIGN KEY (`TRAI_INCHARGEOF_FK`) REFERENCES `IN_CHARGE_OF` (`IN_CHARGE_OF_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `TRAI_INDE_CODE` FOREIGN KEY (`TRAI_INDE_CODE`) REFERENCES `INDEMNITIES` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `TRAI_STAT_CODE` FOREIGN KEY (`TRAI_STAT_CODE`) REFERENCES `STATUS` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `TRAI_USER_STUDENT_FK` FOREIGN KEY (`TRAI_USER_STUDENT_FK`) REFERENCES `USERS` (`EMAIL_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `TRAI_USER_TUTOR_FK` FOREIGN KEY (`TRAI_USER_TUTOR_FK`) REFERENCES `USERS` (`EMAIL_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `USERS`
--

DROP TABLE IF EXISTS `USERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USERS` (
  `EMAIL_PK` varchar(45) NOT NULL,
  `LASTNAME` varchar(45) NOT NULL,
  `FIRSTNAME` varchar(45) NOT NULL,
  `USER_ROLE_CODE` int(11) NOT NULL DEFAULT '1',
  `USER_CIST_CODE` int(11) DEFAULT NULL,
  PRIMARY KEY (`EMAIL_PK`),
  UNIQUE KEY `EMAIL_PK_UNIQUE` (`EMAIL_PK`),
  KEY `USER_ROLE_FK_idx` (`USER_ROLE_CODE`),
  KEY `USER_CIST_CODE` (`USER_CIST_CODE`),
  CONSTRAINT `USER_CIST_CODE` FOREIGN KEY (`USER_CIST_CODE`) REFERENCES `CIVILIAN_STATES` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `USER_ROLE_CODE` FOREIGN KEY (`USER_ROLE_CODE`) REFERENCES `ROLES` (`CODE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-10  7:48:04
